{
    "name": "vscode-talonscript",
    "publisher": "mrob95",
    "repository": {
        "type": "git",
        "url": "https://github.com/mrob95/vscode-TalonScript"
    },
    "bugs": {
        "url": "https://github.com/mrob95/vscode-TalonScript/issues"
    },
    "displayName": "TalonFile syntax highlighting",
    "description": "Syntax highlighting for .talon files.",
    "version": "0.2.4",
    "engines": {
        "vscode": "^1.2.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "talon",
                "aliases": [
                    "TalonScript",
                    "talon"
                ],
                "extensions": [
                    ".talon"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "talon",
                "scopeName": "source.talon",
                "path": "./syntaxes/talon.tmLanguage.json"
            }
        ]
    }
}
